{
  "name": "Revenue Cycle IQ",
  "short_name": "RCIQ",
  "icons": [
    { "src": "/images/favicon-48x48.png",  "sizes": "48x48",   "type": "image/png" },
    { "src": "/images/favicon-96x96.png",  "sizes": "96x96",   "type": "image/png" },
    { "src": "/images/favicon-192x192.png","sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/images/favicon-512x512.png","sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/images/favicon-192x192.png","sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/images/favicon-512x512.png","sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#0F172A",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
